version: "3.9"

services:
  mipisoapi:
    build: .
    container_name: mipisoapi
    ports:
      - "8000:8000"
    environment:
      - CRAWL4AI_HOST=http://crawl4ai:11235
      - CRAWL4AI_API_TOKEN=test_api_token
    depends_on:
      - crawl4ai
      - mongo

  crawl4ai:
    image: unclecode/crawl4ai:all
    container_name: crawl4ai
    environment:
      - CRAWL4AI_API_TOKEN=test_api_token
    ports:
      - "11235:11235"

  mongo:
    image: mongo:6.0
    container_name: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
