version: "3.9"

services:
  mipisoapi:
    build: .
    container_name: mipisoapi
    ports:
      - "8000:8000"
    environment:
      - CRAWL4AI_HOST=http://crawl4ai:11235
      - CRAWL4AI_API_TOKEN=test_api_token
    depends_on:
      - crawl4ai

  crawl4ai:
    image: unclecode/crawl4ai:all
    container_name: crawl4ai
    environment:
      - CRAWL4AI_API_TOKEN=test_api_token
    ports:
      - "11235:11235"
